#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/leosher/Documents/GitHub/c++/cppStudy/基础知识/start/Linux编程/network/LibEvent/server.c
unp.h
-
ctype.h
-
event2/event.h
-

/usr/local/Cellar/libevent/2.1.11_1/include/event2/event-config.h

/usr/local/Cellar/libevent/2.1.11_1/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.11_1/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/Cellar/libevent/2.1.11_1/include/event2/visibility.h
event2/event-config.h
-

